<?xml version="1.0" encoding="utf-8"?>
<com.hoangddt.duoihinhbatchu.util.AutofitRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rvListGameplay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_list_game"
    android:clipToPadding="false"
    android:padding="@dimen/item_margin" />