<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imvQuestion"
    android:layout_width="@dimen/item_list_gameplay_imageWidth"
    android:layout_height="@dimen/item_list_gameplay_imageHeight"
    android:background="@drawable/shape_rounded_corner"
    android:padding="5dp"
    android:scaleType="fitXY" />