<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/normal_padding">

    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/img_default"
        android:id="@+id/imvQuestion"
        android:layout_width="@dimen/item_list_gameplay_imageWidth"
        android:layout_height="@dimen/item_list_gameplay_imageHeight" />

</RelativeLayout>